<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="infos">
            <h1>Let's discuss <br> on something <span id="text-decoration">cool</span> together</h1>
            <ul>
                <address>
                    <li>SaulDesign@gmail.com</li>
                    <li>+ 123 456 789</li>
                    <li>123 Street 456 House</li>
                </address>
            </ul>
        </section>
        <section id="contact-form">
            <div id="form">
                <form method="post" autocomplete="on">
                    <fieldset>
                        <legend>I'm interested in...</legend>
                        <input type="radio" name="interests" id="iux-ui">
                        <label class="options" for="iux-ui">UI/UX design</label>

                        <input type="radio" name="interests" id="iweb-design">
                        <label class="options" for="iweb-design">Web design</label>
                        
                        <input type="radio" name="interests" id="igrap-design">
                        <label class="options" for="igrap-design">Graphic design</label>

                        <input type="radio" name="interests" id="idesign-sst"> <label class="options" for="idesign-sst">Design system</label>
                        
                        <input type="radio" name="interests" id="iother"> 
                        <label class="options" for="iother">Other</label>
                    </fieldset>
                    <div class="field">
                        <input type="text" name="name" id="iname" placeholder="Your name">
                    </div>
                    
                    <div class="field">
                        <input type="email" name="email" id="iemail" placeholder="Your email">
                    </div>
                    
                    <div class="field">
                        <textarea name="msg" id="imsg" placeholder="Your message"></textarea>
                    </div>
                    
                   <div class="btn">
                    <button>
                        <i class="fa-sharp fa-solid fa-paper-plane"></i>
                        <input type="submit" value=" Send Message">
                    </button>
                   </div>   
                </form>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/5c606ab314.js" crossorigin="anonymous">
    </script>
</body>
</html>